# sunfox

./: .gitignore  README.md  pom.xml
fox-config/: .gitignore  pom.xml
fox-config/src/main/java/com/sun/fox/config/foxconfig/: FoxConfigApplication.java
fox-config/src/main/resources/: bootstrap.yml  fox-config-client-eureka-dev.yml  fox-config-client-eureka-test.yml  fox-config-demo-database-dev.yml  fox-config-demo-database-test.yml  fox-config-server-default.yml  sunfox-config-default-database-dev.yml  sunfox-config-default-dev.yml  sunfox-config-demo-database-dev.yml  sunfox-config-eureka-dev.yml  sunfox-config-member-database-dev.yml  sunfox-config-oauth-client-dev.yml  sunfox-config-oauth-database-dev.yml  sunfox-config-uc-database-dev.yml
fox-config/src/test/java/com/sun/fox/config/foxconfig/: FoxConfigApplicationTests.java
fox-demo/: pom.xml
fox-demo/fox-demo-api/: pom.xml
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/client/: DemoClient.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/foxdemoapi/: FoxDemoApiApplication.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/foxdemoapi/client/: DemoClient.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/foxdemoapi/pojo/: DemoDto.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/pojo/: DemoDto.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/pojo/dto/: DemoUserDto.java
fox-demo/fox-demo-api/src/main/java/com/sun/fox/demo/api/pojo/vo/: DemoUserVo.java
fox-demo/fox-demo-api/src/test/java/com/sun/fox/demo/api/foxdemoapi/: FoxDemoApiApplicationTests.java
fox-demo/fox-demo-server/: .gitignore  pom.xml
fox-demo/fox-demo-server/src/main/java/com/sun/fox/demo/server/foxdemoserver/: FoxDemoServerApplication.java
fox-demo/fox-demo-server/src/main/resources/: application.yml  bootstrap.yml  demo.sql  generatorConfig.xml  logback-spring.xml
fox-demo/fox-demo-server/src/test/java/com/sun/fox/demo/server/foxdemoserver/: FoxDemoServerApplicationTests.java
fox-discovery/: pom.xml
fox-framework/: .gitignore  pom.xml
fox-framework/fox-framework-commons/: pom.xml
fox-framework/fox-framework-commons/src/main/java/com/sun/fox/common/entity/: BaseComverter.java
fox-framework/fox-framework-commons/src/main/java/com/sun/fox/common/page/: Page.java
fox-framework/fox-framework-commons/src/main/java/com/sun/fox/common/utils/: DDutils.java
fox-framework/fox-framework-mybatis/: pom.xml
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/bmapper/: BaseDaoMapper.java  InsertRetKeyMapper.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/bmapper/impl/: InsertRetKeyProvider.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/enums/: BaseEnum.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/mapper/: BaseDaoMapper.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/model/: BaseModel.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/server/: BaseService.java  BaseServiceImpl.java
fox-framework/fox-framework-mybatis/src/main/java/com/sun/fox/mybatis/base/server/impl/: BaseServiceImpl.java
fox-framework/fox-framework-mybatis/src/main/resources/: spring-devtools.properties
fox-framework/fox-framework-swagger/: pom.xml
fox-framework/fox-framework-swagger/src/main/java/com/sun/fox/fk/swagger/: SwaggerAutoInitBean.java
fox-framework/fox-framework-swagger/src/main/java/com/sun/fox/fk/swagger/properties/: Defual.java  SwaggerAutoConfig.java
fox-framework/fox-framework-swagger/src/main/resources/: bootstrap.yml1
fox-framework/fox-framework-swagger/src/test/java/demo/test/: ConfigTest.java
fox-member/: pom.xml
fox-member/fox-member-api/: pom.xml
fox-member/fox-member-api/src/main/java/com/sun/fox/member/api/client/: MemberInfoClient.java
fox-member/fox-member-api/src/main/java/com/sun/fox/member/api/pojo/: MemberInfoDto.java
fox-member/fox-member-server/: pom.xml
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/: FoxMemberServerApplication.java  WebController.java
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/config/: SecurityConfiguration.java
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/member/controller/: MemberInfoController.java  ResourceController.java
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/member/mapper/: MemberInfoMapper.java  MemberInfoMapper.xml
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/member/model/: MemberInfo.java
fox-member/fox-member-server/src/main/java/com/sun/fox/member/server/member/service/: MemberInfoService.java
fox-member/fox-member-server/src/main/resources/: banner.txt  bootstrap.yml  fox_members.sql
fox-oauth/: README.md  pom.xml
fox-oauth/src/main/java/com/sun/fox/oauth/: FoxOauthApplication.java
fox-oauth/src/main/java/com/sun/fox/oauth/config/: AlanOAuthWebConfig.java  AuthenticationManagerConfiguration.java  AuthorizationServerConfig.java  OAuth2Config.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
fox-oauth/src/main/java/com/sun/fox/oauth/controller/: ErrorController.java  ErrorCtr.java  WebController.java
fox-oauth/src/main/java/com/sun/fox/oauth/endpoint/: RevokeTokenEndpoint.java
fox-oauth/src/main/java/com/sun/fox/oauth/security/: AlanSsoAuthProvider.java  OAuth2Config.java  WebSecurityConfig.java
fox-oauth/src/main/java/com/sun/fox/oauth/service/: SecurityUtils.java  UserDetailsServiceImpl.java
fox-oauth/src/main/resources/: banner.txt  bootstrap.yml  fox_oauthii.sql
fox-parent/: pom.xml
fox-uc/: pom.xml
server-eureka_slave/: pom.xml
server-eureka_slave/src/main/java/com/fox/server/eureka/: EurekaSlaveApplication.java  ServerEurekaSlaveApplication.java
server-eureka_slave/src/main/resources/: application.properties  application.yml
server-eureka_slave/src/test/java/com/fox/server/eureka/: ServerEurekaSlaveApplicationTests.java
(+115 files in other folders)
