#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3\u53F7
server.port=8762
########Srping security########
security.user.name=admin
security.user.password=admin
#----EUREKA--
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=localhost
#\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.server.enableSelfPreservation=false
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://<username>:<password>@${eureka.instance.hostname}:8761/eureka/
