<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sum.fox.demo</groupId>
	<artifactId>fox-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>fox-demo-api</module>
		<module>fox-demo-server</module>
	</modules>

	<parent>
		<groupId>com.sun.fox.parent</groupId>
		<artifactId>fox-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>fox-demo</name>
	<description>--------------demo project-------------------</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
