<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sun.fox.demo</groupId>
	<artifactId>fox-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fox-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.sun.fox</groupId>
		<artifactId>sunfox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>fox-demo-api</module>
		<module>fox-demo-server</module>
	</modules>
</project>
